# Rust build container for WADUP modules
FROM rust:1.83-slim-bookworm

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install WASM target
RUN rustup target add wasm32-wasip1

# Install WASI SDK for C dependencies
ARG WASI_SDK_VERSION=24.0
RUN curl -LO https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-${WASI_SDK_VERSION}/wasi-sdk-${WASI_SDK_VERSION}.0-x86_64-linux.tar.gz && \
    tar xf wasi-sdk-${WASI_SDK_VERSION}.0-x86_64-linux.tar.gz && \
    mv wasi-sdk-${WASI_SDK_VERSION}.0-x86_64-linux /opt/wasi-sdk && \
    rm wasi-sdk-${WASI_SDK_VERSION}.0-x86_64-linux.tar.gz

ENV WASI_SDK_PATH=/opt/wasi-sdk

# Create non-root user for security
RUN useradd -m -s /bin/bash builder
USER builder
WORKDIR /build

# Copy build script
COPY --chown=builder scripts/build-rust.sh /usr/local/bin/build.sh
RUN chmod +x /usr/local/bin/build.sh

ENTRYPOINT ["/usr/local/bin/build.sh"]
